<!DOCTYPE html><!--Identificação do tipo de arquivo-->

<html lang="pt-br"> <!--abertura do html e definição do idioma-->

<head>
    <meta charset="UTF-8"><!--Declarando o uso dos caracteres especiais-->
    <title>Exercício 01</title>
    <style>
        .box_position {
            background-color: black;
            padding: 1000px;
            height: 90px;

        }

        #static {
            position: static;
        }

        #relative {
            position: relative;
            left: 75px;
        }

        #fixed {
            position: fixed;
            right: 100px;
            left: 100px;
            top: 100px;
            bottom: 100px;
            color: black;
        }

        #relative_2 {
            position: relative;
            width: 150px;
            height: 50px;
            background-color: blue;
        }

        #absolute {
            position: absolute;
            bottom: 3px;
            right: 15px;
            background-color: #1b9aea;
        }
    </style>


</head>

<body>
    <div class="box_position" id="fixed"></div>
    <div class="box_position" id=""></div>
    <div class="box_position" id=""></div>
</body>