<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício de flex</title>
    <style>
        body {
            margin: 100px;
            width: 1000px;
            background-color: antiquewhite;
        }

        .alinhamentoPerfeito {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-direction>div {
            background-color: grey;
            width: 300px;
            margin: 30px;
            color: white;
            text-align: center;
            line-height: 65px;
            font-size: 20px;
        }

        .flex-direction {
            display: flex;
            flex-direction: row;
        }

        .align-content {
            display: flex;
            flex-wrap: wrap;

        }

        .caixas {

            /*position: relative;*/
            align-content: space-around;
            background-color: white;
            width: 250px;
            padding: 10px;
            margin: 10px;
        }

        img {
            align-content: center;
            width: 220px;

        }

        /* #um {
           

        }

        #dois {
            background-color: white;

        }

        #tres {
            background-color: white;

        }

        #quatro {
            background-color: white;
        }

        #cinco {
            background-color: white;
        }

        #seis {
            background-color: white;
        }

        #sete {
            background-color: white;
        }

        #oito {
            background-color: white;
        }

        #nove {
            background-color: white;
        } */

        h2 {
            text-align: center;
            width: 100%;
        }

        p {
            padding: 10px;
            font-family: sans-serif;
        }

        h2,
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Modelo de página</h1>
    <hr>
    <h3>Página de teste</h3>
    <div class="flex-direction">
        <div>Carros</div>
        <div>Pessoas</div>
        <div>Frutas</div>
    </div>


    <div class="align-content">

        <div id="um" class="caixas">
            <img src="img/carro-antigo.webp">
            <h2>Carros antigos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis excepturi laborum sapiente enim sit
                tempora pariatur iusto aspernatur perspiciatis, iure reprehenderit repellat veniam ad quas optio quo
                suscipit rem commodi.</p>
        </div>
        <div id="dois" class="caixas">
            <img src="img/carroNovo.jpg">
            <h2>Carro novo</h2>
            <p>Ab, explicabo tempora! Soluta quis facilis voluptatum nihil laborum, error sit iusto non quia vero veniam
                aliquam ea animi eum laudantium odio nobis minima, repellat hic voluptates excepturi delectus?
                Laboriosam.</p>
        </div>
        <div id="tres" class="caixas">
            <img src="img/populares.jpg">
            <h2>Carros populares</h2>
            <p>Possimus enim illo blanditiis, voluptas, voluptatem sit quis omnis quae illum id quibusdam. Quae ipsum ut
                minus vero, debitis dolorum! Dicta expedita culpa molestias facilis perspiciatis, similique officiis,
                quia veniam?</p>
        </div>
        <div id="quatro" class="caixas">
            <img src="img/citricas.png">
            <h2>Frutas cítricas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis excepturi laborum sapiente enim sit
                tempora pariatur iusto aspernatur perspiciatis, iure reprehenderit repellat veniam ad quas optio quo
                suscipit rem commodi.</p>
        </div>
        <div id="cinco" class="caixas">
            <img src="img/frutas-vermelhas.png">
            <h2>Frutas vermelhas</h2>
            <p>Ab, explicabo tempora! Soluta quis facilis voluptatum nihil laborum, error sit iusto non quia vero
                veniam
                aliquam ea animi eum laudantium odio nobis minima, repellat hic voluptates excepturi delectus?
                Laboriosam.</p>
        </div>
        <div id="seis" class="caixas">
            <img src="img/verdes.jpg">
            <h2>Frutas verdes</h2>
            <p>Possimus enim illo blanditiis, voluptas, voluptatem sit quis omnis quae illum id quibusdam. Quae ipsum ut
                minus vero, debitis dolorum! Dicta expedita culpa molestias facilis perspiciatis, similique officiis,
                quia veniam?</p>
        </div>
        <div id="sete" class="caixas">
            <img src="img/adultos.jpg">
            <h2>Adultos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis excepturi laborum sapiente enim sit
                tempora pariatur iusto aspernatur perspiciatis, iure reprehenderit repellat veniam ad quas optio quo
                suscipit rem commodi.</p>
        </div>
        <div id="oito" class="caixas">
            <img src="img/crianca.png">
            <h2>Crianças</h2>
            <p>Ab, explicabo tempora! Soluta quis facilis voluptatum nihil laborum, error sit iusto non quia vero veniam
                aliquam ea animi eum laudantium odio nobis minima, repellat hic voluptates excepturi delectus?
                Laboriosam.</p>
        </div>
        <div id="nove" class="caixas">
            <img src="img/idosos.webp">
            <h2>Idosos</h2>
            <p>Possimus enim illo blanditiis, voluptas, voluptatem sit quis omnis quae illum id quibusdam. Quae ipsum ut
                minus vero, debitis dolorum! Dicta expedita culpa molestias facilis perspiciatis, similique officiis,
                quia veniam?</p>
        </div>

    </div>
</body>

</html>